@import url(https://www.cssfontstack.com/);

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
#content{
    max-width: 1600px; 
    margin: 0 auto; 
    background-color: #141e0d33;
}



header {
    display: grid;
    grid-template-columns: 150px auto;
    
}

h1, h2, h3, h4, h5, h6 {
    padding: 10px; color: bisque; 
    text-align: center; 
    font-family: sans-serif, serif;
    font-size: 1.5em; 
    line-height: 1.1em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    width: 100%;  
    grid-column: 1/11;  
    grid-row: 1/3; 
    z-index: -1;
}
#hero-img {
    width: 100%; 
}
#hero-msg {  
    grid-column: 2/3;  
    grid-row: 1/3;  
    text-align: center; 
    
}
p {
    padding: 10px; 
    color: rgb(255, 255, 255);
    font-family:  sans-serif, serif;
    font-size: 1.25em;
    line-height: 1.25em;
}
nav { 
    background-color: #141e0db3;  
    display: flex;
    justify-content: space-around;  
    padding: 1em; 
}
nav a { 
    color: #fcfbfb;
    line-height: 1.5em;  

    padding: .5em .75em; 
    text-decoration: none; 
    text-align: center; 
    font-family: sans-serif, serif;
    font-size: 1em;   
    box-shadow: 4px 4px 4px #000000;
}
nav a:hover {
    background-color: black; 
    color: white;
}
#logo_link {  
    padding-top: 10px;  
    justify-self: center; 
    align-self: center;  
    
}
.logo {  
    width: 200px; 
    height: 100px; 
    position: relative;  
    background-color: #141e0d33;
}
.home-title {
    font-size:  2.75em;  
    text-shadow: 3px 3px  black;   
}
.sub-title { 
    font-size: 1.25em; 
    margin-bottom: 25px;  
    color: purple;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.river-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 10px;
}

img { 
    max-width:  100%;
}
main section img { 
    box-sizing: border-box; 
}
main, section {
    text-align: center;   

}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{ 
    margin: 25px auto;    
    width: 90%;  
}
.join, .book {
    background-color: bisque;  
    color: #6f7364;
    border-radius: 5px; 
    text-decoration: none; 
    padding: 15px;  
    box-shadow: 2px 6px 12px #000000;  
}
.join:hover, .book:hover{ 
  color: #6f7364;  
  background-color: bisque;
  box-shadow: 4px 4px 4px #000000;  
}
.act-link{
    background-color: #6f7364;  
    color: bisque;
    border-radius: 5px; 
    text-decoration: none; 
    padding: 15px;  
    box-shadow: 2px 6px 12px #000000;  
}
.act-link:hover { 
    background-color: #6f7364;  
    color: bisque;
    box-shadow: 4px 4px 4px #000000;  
  }
.button-box { 
    text-align:  center;
    margin: 55px;  
}
.card-img {  
    width: 100%;  
    height: 300px;  
    border: 10px solid bisque;  
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-left: -45px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon { 
    width: 80px;  
    margin-top: 25px;  
}
#background {
    height: auto; 
    background-color: bisque;  
    grid-column: 1/11;
    grid-row: 4/9;
}


.mountains {  
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;  
}
#act-div{
    padding-bottom: 0px;
}
.activities{  
    width: auto;
    grid-column: 1/7;
    height: auto;
}
.text-info{
    background-color: #6f7364 ;
    padding: 60px;
    text-align: center;
    grid-column: 7/11;
    width: 700px;
}



.msg {  
    
    background-color: #6f7364;
    padding: 55px;
    text-align: center;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
     
}
.msg h2, .text-info h2{  
    color: white; 
    font-size: 1.25em;
}
.msg p a, .text-info p a{
    font-size: .75em;  color: white
}
footer { 
    background-color: #6f7364;  
    padding: 25px 50px; margin-top: 0;  
    display: flex; 
    justify-content: space-around; 
    align-items: center;    }
footer img { 
    width: 45px;  
}
footer a{
    text-decoration: none; 
    color: bisque
}
footer a:hover{
    color: #6f7364;
    background-color: bisque;
    border-radius: 10px;
}
#info { 
    font-size: .10em;   
    color: bisque;  
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    }